@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
    font-size: 10px
    outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
///Header
header
    z-index: 10
    position: absolute
    top: 0
    left: 0
    width: 100%
    .logo
        margin-top: 3rem
    .menu-icon
            display: none
    .menu
        margin-top: 3rem
        margin-left: 3rem
        ul
            #icon1
                margin-left: 5rem
                    
            list-style: none
            li
                display: inline-block
                vertical-align: middle
                &+ li
                    margin-left: 1.5rem
                a
                    opacity: 0.7
                    text-decoration: none
                    color: #fff
                    &:hover
                        color: rgb(153,134,117)
                    img
                        width: 3rem
                        height: 3rem
                        opacity: 0.7
                        transform: translate(0%,  -10%)
.first-screen
    max-height: 700px
    overflow: hidden
    .swiper-container
        max-height: 700px
        .swiper-button-next
            top: 45%
            margin-right: 12%
            background-image: url("../img/ic_keyboard_arrow_right_white_36dp_2x.png")
            height: 7rem
            width: 7rem
            background-size: 7rem 9rem
            opacity: 0.9      
        .swiper-button-prev
            top: 45%
            margin-left: 12%
            background-image: url("../img/ic_keyboard_arrow_left_white_36dp_2x.png")
            height: 7rem
            width: 7rem
            background-size: 7rem 9rem
            opacity: 0.9    
    .slide-wrap
        position: relative
        .slide-text
            position: absolute
            max-height: 700px
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.8)
            top: 0
            left: 0
            z-index: 2
            text-align: center
            color: #fff
            .text-wrap
                width: 50%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                h3+ h1
                    line-height: 1rem
                h3
                    opacity: 0.9
                p
                    opacity: 0.8
                    margin-bottom: 4rem
                a
                    border-radius: 0.5rem
                    text-decoration: none
                    color: white
                    padding: 10px
                    padding-right: 3rem
                    padding-left: 3rem
                    background-color: rgb(153,134,117)
                    opacity: 0.9
.pluses
    margin-top: 7rem
    text-align: center
    line-height: 2rem
    a
        position: relative
        display: block
        width: 3.5rem
        height: 3.5rem
        top: 20%
        left: 50%
        transform: translate(-50%, -50%)
    .plus1:hover
        #a1
            background: url("../img/pen1.png")
        h3
            color: rgb(153,134,117)
            opacity: 1
        hr
            background-color: rgb(153,134,117)
            opacity: 1
    .plus2:hover
        #a2
            background: url("../img/file1.png")
        h3
            color: rgb(153,134,117)
            opacity: 1
        hr
            background-color: rgb(153,134,117)
            opacity: 1
    .plus3:hover
        #a3
            background: url("../img/setting1.png")
        h3
            color: rgb(153,134,117)
            opacity: 1
        hr
            background-color: rgb(153,134,117)
            opacity: 1
    .plus4:hover
        #a4
            background: url("../img/folder1.png")
        h3
            color: rgb(153,134,117)
            opacity: 1
        hr
            background-color: rgb(153,134,117)
            opacity: 1
    #a1
        background: url("../img/ic_create_black_18dp_2x.png")
        
    #a2
        background: url("../img/ic_filter_black_18dp_2x.png")
    #a3
        background: url("../img/ic_settings_black_18dp_2x.png")
    #a4
        background: url("../img/ic_folder_black_18dp_2x.png")
        
    h3
        opacity: 0.8
        margin-top: -1rem
    p
        opacity: 0.7
    hr
        border: none
        opacity: 0.2
        background-color: grey
        height: 0.35rem
        width: 7rem
        margin-bottom: 5rem
        border-radius: 2rem
.RealizationIdeas
    position: relative
    background-color: rgb(247, 247, 242)
    text-align: center
    h2
        margin-top: 5rem
        opacity: 0.9
    p
        margin-bottom: 5rem
        opacity: 0.7
    .left-right
    .center
        position: absolute
        z-index: 10
        left: 50%
        top: 50%
        transform: translate(-50%, -25%)
    #left, #right
        margin: -2px
    #center
        width: 90%
        height: 34.6rem
        border: 2px solid black
    #left, #right, 
        width: 90%rem
        height: 30rem
        border: 2px solid black
.WordPress
    position: relative
    z-index: 10
    background: linear-gradient(to right, rgb(36,28,26) 0%, rgb(79,51,40) 100%)
    .col-lg-3
        margin-top: 4rem
    h2
        color: white
        span
            color: rgb(168,153,134)
        &+ p
            line-height: 0rem
    p
        color: white
        opacity: 0.4
        margin-top: -1.2rem
        margin-bottom: 4rem
    a
        text-decoration: none
        background-color: rgb(153,134,117)
        color: white
        padding: 0.5rem
        border-radius: 1rem
        float: right
        
        
.latestProjects
    text-align: center
    button
        &+ button
        margin-left: 2rem
        margin-top: 3rem
        margin-bottom: 5rem
        background-color: white
        padding-left: 1rem
        padding-right: 1rem
        border-radius: 1rem
        border: 1.5px solid grey
        color: grey
        &:hover
            background-color: rgb(153,134,117)
            color: white
        
    h1
        margin-top: 2rem
        opacity: 0.9
    
    .col-md-4:hover
        .text
            background-color: rgb(153,134,117)
        h3
            color: white
        #p1
            opacity: 1
        .cover
            z-index: 1
    .text
        margin-top: -1.9rem
        text-align: left
        background-color: floralwhite
        padding-bottom: 2rem
        padding-top: 2rem
    h3
        color: rgb(153,134,117)
        margin-left: 5rem
    #p1
        margin-left: 5rem
    p
        margin-top: -2rem
        line-height: 2rem
        opacity: 0.7
    img
        width: 100%
        height: 20rem
    a
        text-decoration: none
        background-color: rgb(153,134,117)
        color: white
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        border-radius: 0.5rem
        padding-right: 3rem
        padding-left: 3rem
    .load_more
        margin-top: 6rem
        margin-bottom: 6rem
.video
    .container-fluid
        position: relative
        .cover
            position: absolute
            width: 100%
            height: 50rem
            z-index: 1
            background-color: rgba(0,0,0,0.8)
        .youtube_codegena
            position: relative
            background-image: url("../img/ic_play_circle_outline_white_36dp_2x.png")
            width: 100%
            height: 50rem
            .play
                z-index: 2
            .text
                position: absolute
                z-index: 1
                opacity: 1
                color: white
                text-align: center
                line-height: 1.5
                left: 50%
                top: 60%
                transform: translate(-50%, -60%)
                h1
                    font-weight: 400
                    opacity: 0.9
                p
                    opacity: 0.8
            .play
                background-image: url("../img/ic_play_circle_outline_white_36dp_2x.png")
                height: 10rem
                width: 10rem
                background-size: 10rem 10rem 
                margin-top: -13rem
                        
                
.Excellent
    position: relative
    img
        height: 50rem
        margin-top: 4rem
        margin-bottom: 4rem
    .col-lg-7
        margin-top: 8rem
        h1
            opacity: 0.9
        p
            opacity: 0.7
        li
            opacity: 0.7
            list-style: none
            &::before
                content: ">"
                background-color: rgb(153,134,117)
                border-radius: 3rem
                padding-left: 0.7rem
                padding-right: 0.7rem
                color: white
                margin-right: 2rem
                opacity: 1
            
.numbers
    background: linear-gradient(to right, rgb(36,28,26) 0%, rgb(79,51,40) 100%)
    .col-lg-2
        margin-top: 5rem
        margin-bottom: 1rem
        text-align: center
        line-height: 0.9rem
        h2
            color: white
            font-weight: 400
            opacity: 0.8
            font-size: 4rem
        p
            color: rgb(153,134,117)
            opacity: 0.9
            font-size: 1.3rem
        hr
            border: none
            opacity: 0.7
            background-color: white
            height: 0.4rem
            width: 2rem
            margin-bottom: 5rem
            border-radius: 1rem
    #secret
        display: none
.RecentPosts
    position: relative
    margin-bottom: 5rem
    line-height: 2rem
    h1
        margin-top: 10rem
        font-weight: 400
        opacity: 0.9
    p
        opacity: 0.8
        margin-bottom: 5rem
    text-align: center
    .swiper-container
        .swiper-button-next
            outline: none
            position: absolute
            left: 52%
            top: 95%
            background: none
            &::after
                content: ">"
                font-size: 2rem
                font-weight: 200
                color: rgb(153,134,117)
                border: 2px solid rgb(153,134,117)
                border-radius: 3rem
                padding-left: 1rem
                padding-right: 1.1rem
                padding-bottom: 0.4rem
        .swiper-button-prev
            outline: none
            position: absolute
            left: 48%
            top: 95%
            background: none
            &::after
                content: "<"
                font-size: 2rem
                font-weight: 200
                color: rgb(153,134,117)
                border: 2px solid rgb(153,134,117)
                border-radius: 3rem
                padding-left: 1rem
                padding-right: 1.1rem
                padding-bottom: 0.4rem
        .swiper-pagination-bullet
            display: none
        .swiper-slide
            .cover
                position: absolute
                z-index: 0
                width: inherit
                height: inherit
                z-index: -1
                background-color: #fff //rgba(0,0,0,0.8)   
            position: relative
            text-align: center
            font-size: 18px
            margin-bottom: 5rem
            h3
                opacity: 0.9
                font-weight: 400
            p
                font-size: 1.5rem
                opacity: 0.8
                margin-bottom: 2rem
            a
                position: relative
                z-index: 20
                text-decoration: none
                color: rgb(153,134,117)
                font-size: 1.5rem
                float: left
                margin-left: 2.5rem
                margin-bottom: 2rem
                &::after
                    content: "►"
                    font-size: 1rem
                    margin-left: 1rem

            &:hover
                background-color: rgb(153,134,117)
                .cover
                    z-index: 0
                    background-color: rgba(0,0,0,0.5) 
                h3
                    color: white
            .img
                overflow: hidden
                img
                    width: 35rem
                    height: 18rem
.back-image
    position: relative
    margin-bottom: 0px
    .container-fluid
        height: 70rem
        width: 100%
    .container
        img
            width: 20rem
            height: 20rem
            margin-top: -65rem
    .cover1
        position: absolute
        z-index: 1
        background-color: rgba(0,0,0,0.8) 
        height: 70rem
        width: 100%
    .col-lg-3
        position: relative
        z-index: 10
    img
        width: 100%
        height: 70rem
.description
    margin-top: -2.8rem
    background-color: rgb(25,25,25)
    .img
        margin-top: 8rem
        overflow: hidden
        img
            width: 25rem
            height: 10rem
        
    p
        color: grey
        font-size: 1.5rem
        opacity: 0.8
        margin-bottom: 1rem
        margin-left: 1rem
    a
        position: relative
        z-index: 20
        text-decoration: none
        color: white
        font-size: 1.5rem
        float: left
        margin-left: 1rem
        &::after
            content: "►"
            font-size: 1rem
            margin-left: 1rem
    #h1
        margin-top: 12rem
        color: white
        font-weight: 400
        opacity: 0.8
    hr
        border: 0.04rem solid white
        opacity: 0.7
        background-color:  black
        height: 0.2rem
        border-radius: 1rem
        margin-left: 1rem
    #p2,#p1,#p3,#p4,#p5,#p6
        line-height: 1.7rem
    #p1, #p5
        color: white
        opacity: 0.1
    #p2,#p3, #p6
        color: white
        opacity: 0.3
    #p4
        color: rgb(153,134,117)
    #p6
        margin-bottom: 10rem
    .Twitter
        h1
            margin-top: 12rem
            color: white
            font-weight: 400
            opacity: 0.8
        p
            margin-top: -0.6rem
            line-height: 1.7rem
        #time
            font-size: 1.2rem
        span
            color: rgb(22,118,142)
        #span
            color: white
            opacity: 0.6
    .Dribbble_Widget
        .col-lg-6
            width: 14.6rem
            height: 10rem
        h1
            margin-top: 12rem
            color: white
            font-weight: 400
            opacity: 0.8
        img
            width: 13.3rem
            height: 9rem
.end
    background-color: black
    ul
        li
            margin-top: 2rem
            margin-bottom: 2rem
            color: grey
            font-size: 1.3rem
            list-style: none
            display: inline-block
            opacity: 0.8
            span
                margin-right: 0.3rem
                span
                    color: white
            &::after
                content: "|"
            &:nth-child(4)::after
                content: none
            a
                text-decoration: none
            #a1
                color: rgb(153,134,117)
                opacity: 1
            #a2
                color: grey
    .col-lg-4
        ul
            li:nth-child(2)::after
                content: none
@import "media" // Всегда в конце
