body
    height: 2300px
    font-family: 'Roboto', 'subset=cyrillic'
//шапка
.container
    width: 1000px
    height: 100 px
    margin: 0 450px
.header ul li
    list-style: none
    display: inline-block
    font-weight: 400
    font-size: 20px
.header img
    width: 160px
    height: 80px
    margin-left: -40px
    margin-right: 110px
.number_button
    float: right
    margin-left: 238px
    margin-top: 0px
.number_button ul li
    display: block
    font-size: 24px
    margin-bottom: 10px
.number_button ul li a
    font-size: 18px
    background: linear-gradient(to top, rgb(255,178,40) 0%, rgb(255,234,0) 100%)
    color: black
    text-decoration: none
    padding-right: 20px
    padding-left: 20px
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 5px
//конец шапки
//расчетная часть
.container2
    position: relative
    width: 1900px
    height: 520px
    background-image: url(../img/bg.jpg)
    h1
        font-family: 'Roboto'
        font-weight: 300 
        position: absolute
        width: 900px
        height: 40px
        color: white
        text-align: center
        margin-top: 60px
        margin-left: 500px
        font-size: 32px
        background-color: rgb(255, 188, 25)
    .application
        position: absolute
        width: 320px
        height: 300px
        background: white
        left: 1130px
        top: 140px
        //форма обратной связи
        .headerApplication
            width: 245px
            height: 45px
            margin-left: 50px
            margin-bottom: 10px
            #str1
                margin-bottom: 5px
                font-size: 20px
                font-family: 'Roboto'
                font-weight: 400
            #str2
                font-size: 17px
                font-weight: 400
                margin-left: 20px
                margin-top: -23px
            img
                width: 15px
        input
            width: 280px
            height: 40px
            margin-top: 8px
            margin-left: 20px
            border: 2px solid rgb(255,179,39)
            border-radius: 5px
            text-align: center
        .button
            margin-top: 30px
            margin-left: 20px
            a
                font-size: 18px
                background: linear-gradient(to top, rgb(255,178,40) 0%, rgb(255,234,0) 100%)
                color: black
                text-decoration: none
                padding-right: 60px
                padding-left: 60px
                padding-top: 8px
                padding-bottom: 8px
                border-radius: 5px
        #str3
            margin-top: 20px
            font-size: 13px
            font-weight: 400
            margin-left: 22px
        #str4
            font-family: 'Roboto'
            font-size: 13px
            font-weight: 400
            margin-top: -15px
            margin-left: 40px
    .couner
        left: 450px
        width: 620px
        height: 180px
        position: absolute
        background-color: white
        opacity: 0.8
        top: 140px
    .couner2
        position: absolute
        width: 0px
        height: 0px
        border-top: 90px solid transparent
        border-left: 20px solid white
        border-bottom: 90px solid transparent
        opacity: 0.8
        left: 1070px
        top: 140px
    // сalculator!!!!
    .calculator
        position: absolute
        width: 620px
        left: 470px
        top: 150px
    ///////////////
    .amount, .amount2,.input-buffer,.input-buffer2
        font-family: Arial, Verdana, sans-serif
        font-size: 30px
        letter-spacing: 0.05em
    .amount
        width: 110px
        min-width: 110px
    .amount2
        width: 35px
        min-width: 25px
    .input-buffer
        position: absolute
        top: -100px
        left: -1000px
        visibility: hidden
        white-space: nowrap
    .input-buffer2
        position: absolute
        top: -100px
        left: -1000px
        visibility: hidden
        white-space: nowrap

    /////////////////
    .credit-sum, .credit-time
        display: inline-block
        width: 300px
        p
            margin-top: 10px
            font-size: 18px
            font-weight: 400
    .credit-sum input, .credit-time input
        background-color: transparent
        border: none
        font-size: 30px
        font-weight: 300
        //
    /*.credit-sum input
        width: 110px
        min-width: 110px*/
    .credit-total p
        text-align: center
        font-size: 20px
        margin-bottom: -20px
    .pluses
        position: absolute
        left: 410px
        top: 314px
        ul li
            font-size: 18px
            list-style: none
            display: block
            background-color: white
            opacity: 0.8
            margin-top: 10px
            padding: 10px
        ul li:nth-child(1)
            width: 330px
        ul li:nth-child(3)
            width: 342px
        .plus
            margin-top: -23px
            margin-left: 30px
.documents
    height: 295px
    width: 1900px
    .container
        width: 1000px
        height: inherit
        h1
            margin: 30px
            font-size: 22px
            font-weight: 400
            text-align: center
        ul li
            display: inline-block
            margin-right: 33px
        .text1
            margin-left: 80px
            margin-bottom: 25px
        .text2
            margin-left: 50px
            margin-bottom: 25px
        .text3
            margin-left: 60px
            margin-bottom: 25px
.advantages
    position: relative
    height: 585px
    width: 1900px
    background-color: rgb(241,241,241)
    .container
        position: absolute
        margin-top: 0px
        width: 1000px
        height: inherit
        h1
            margin-top: 28px
            font-size: 32px
            font-weight: 400
            text-align: center
            margin-bottom: 50px
        ul li
            margin-left: 235px
            display: block
        .text1
            height: 95px
            width: 350px
            margin-left: 120px
            margin-bottom: 65px
            margin-top: -110px
        .text1 #plus1, #plus2, #plus3
                margin-top: -15px
        .text2
            height: 95px
            width: 350px
            margin-left: 120px
            margin-bottom: 65px
            margin-top: -110px
        .text3
            height: 95px
            width: 350px
            margin-left: 120px
            margin-top: -110px

        .text1 #name,.text2 #name,.text3 #name
            font-size: 20px
            font-weight: 400
.response
    width: 1900px
    height: 315px
    .container
        width: 1000px
        height: inherit
        h1
            text-align: center
            font-size: 32px
            font-weight: 300
        .fotorama
            margin-left: 115px
            margin-right: 115px
            margin-top: 60px
            img
                margin-left: 95px
                width: 115px
                height: 115px
                border: 2px solid rgb(254,192,69)
                border-radius: 50%
                overflow-x: hidden
            span
                position: absolute
                margin-left: 20px
                margin-top: 6px
        
.end
    width: 1900px
    height: 490px
    background-image: url(../img/bg.jpg)
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: bottom
    .container
        position: relative
        width: 1000px
        height: inherit
        .application
            position: absolute
            width: 320px
            height: 300px
            left: 512px
            top: 107px
            background: white
            .headerApplication
                width: 245px
                height: 45px
                margin-left: 20px
                margin-bottom: 0px
                #str1
                    margin-bottom: 5px
                    font-size: 20px
                    font-family: 'Roboto'
                    font-weight: 400
            #str5
                margin-top: -15px
            #str5, #str6
                font-size: 14px
                margin-left: 20px
            input
                width: 280px
                height: 40px
                margin-left: 20px
                margin-top: -13px
                border: 2px solid rgb(255,179,39)
                border-radius: 5px
                text-align: center
            .button
                margin-top: 20px
                margin-left: 20px
                a
                    font-size: 18px
                    background: linear-gradient(to top, rgb(255,178,40) 0%, rgb(255,234,0) 100%)
                    color: black
                    text-decoration: none
                    padding-right: 60px
                    padding-left: 60px
                    padding-top: 8px
                    padding-bottom: 8px
                    border-radius: 5px
            #str3
                margin-top: 20px
                font-size: 13px
                font-weight: 400
                margin-left: 22px
            #str4
                font-family: 'Roboto'
                font-size: 13px
                font-weight: 400
                margin-top: -15px
                margin-left: 40px
        .lastSuggestion
            position: absolute
            width: 380px
            height: 170px
            background-color: white
            opacity: 0.9
            top: 165px
            left: 131.5px
            h2
                font-size: 20px
                font-weight: 400
                margin-left: 20px
            ul li
                list-style: none
            img
                margin-left: -20px
                margin-right: 15px
                margin-bottom: 7px
                opacity: 1
            .plus
                position: absolute
                margin-top: -43px
                margin-left: 40px
        

        
        
    
        

            

                
                
                




        


    